<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{53A25159-4B77-4EB1-A964-CE9EA48D414E}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT;libifcoremdd" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/heap-arrays" SuppressStartupBanner="true" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/STACK:100000000" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="LIBCMT;libifcoremd" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Boundary value problem">
		<Filter Name="examples">
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\examples\API_Example_Boundary_Value_Problem.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\examples\API_Example_Validation_BVP.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\examples\Plates_examples.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\sources\Boundary_value_problems.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\sources\Boundary_value_problems1D.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\sources\Boundary_value_problems2D.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\sources\Boundary_value_problems3D.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Boundary_Value_Problem\sources\BVP_Validation.f90"/></Filter>
		<Filter Name="Cauchy Problem">
		<Filter Name="Examples">
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\examples\API_Example_Cauchy_Problem.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\Cauchy_Problem.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\ODE_Interface.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\Problema_cauchy.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\Stability_regions.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\Temporal_Schemes.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Cauchy_Problem\sources\tools.f90"/></Filter>
		<Filter Name="dislin">
		<File RelativePath=".\libraries\dislin\lib\disdll_d.dll"/>
		<File RelativePath=".\libraries\dislin\lib\disdll_d.lib"/>
		<File RelativePath=".\libraries\dislin\lib\disifc_d.lib"/>
		<File RelativePath=".\libraries\dislin\sources\dislin_d.f90"/></Filter>
		<Filter Name="Finite Differences">
		<Filter Name="examples">
		<File RelativePath=".\libraries\Numerical_Methods\Finite_Differences\examples\API_Example_Finite_Differences.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Finite_Differences\sources\Finite_differences.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Finite_Differences\sources\Non_uniform_grids.f90"/></Filter>
		<Filter Name="Initial Value Boundary Problem">
		<Filter Name="examples">
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\examples\API_Example_Initial_Value_Boundary_problem.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\examples\API_Example_Validation_IVBP.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\examples\test_2d.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\sources\Initial_Value_Boundary_Problem.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\sources\Initial_Value_Boundary_Problem1D.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\sources\Initial_Value_Boundary_Problem2D.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Initial_Value_Boundary_Problem\sources\IVBP_Validation.f90"/></Filter>
		<Filter Name="Interpolation">
		<Filter Name="Examples">
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\examples\API_Example_Chebyshev_Interpolation.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\examples\API_Example_Lagrange_Interpolation.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\sources\Chebyshev_interpolation.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\sources\Fourier_interpolation.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\sources\Interpolation.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Interpolation\sources\Lagrange_interpolation.f90"/></Filter>
		<Filter Name="IVBP_and_BVP">
		<Filter Name="Examples">
		<File RelativePath=".\libraries\Numerical_Methods\IVBP_BVP\examples\API_Example_IVBP_and_BVP.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\IVBP_BVP\sources\IVBP_and_BVP.f90"/></Filter>
		<Filter Name="Numerical Recipes">
		<File RelativePath=".\libraries\numerical_methods\numerical recipes\sources\nrtype.f90"/>
		<File RelativePath=".\libraries\numerical_methods\numerical recipes\sources\nrutil.f90"/>
		<File RelativePath=".\libraries\numerical_methods\numerical recipes\Numerical_Recipes.f90"/></Filter>
		<Filter Name="Preliminaries">
		<Filter Name="examples">
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\examples\Test_preliminaries.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Dynamic_allocation.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Hello_world.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Matrix_operations.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Piecewise_functions.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Roots.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Series_expansion.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Sum_series.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\Preliminaries\sources\Utilities.f90"/></Filter>
		<Filter Name="System of Equations">
		<Filter Name="Examples">
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\examples\API_Example_Systems_of_Equations.f90"/></Filter>
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\sources\Dependencies.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\sources\Jacobian_module.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\sources\Linear_systems.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\sources\Linearity.f90"/>
		<File RelativePath=".\libraries\Numerical_Methods\System_of_Equations\sources\Non_Linear_Systems.f90"/></Filter>
		<File RelativePath=".\NumericalHUB\main_NumericalHUB.f90"/>
		<File RelativePath=".\NumericalHUB\my_examples.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
