% !TeX program = lualatex
\documentclass[twoside,english]{book}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}

\newcommand{\fourgraphs}[6]
  {
   \begin{figure}[htpb]
     
      \begin{minipage}[t]{0.5\textwidth} {#1} \end{minipage}
      \begin{minipage}[t]{0.5\textwidth} {#2} \end{minipage}
      
      \begin{minipage}[t]{0.5\textwidth} {#3} \end{minipage}
      \begin{minipage}[t]{0.5\textwidth} {#4} \end{minipage}
      \caption{#5} \label{#6} 
   \end{figure}  
  }
  
\begin{document}

      \fourgraphs
      {\input{./results/myexampleCa.tex} }
      {\input{./results/myexampleCb.tex} }
      {\input{./results/myexampleCc.tex} }
      {\input{./results/myexampleCd.tex} }
      {Heinon-Heiles system solution. 
      (a) Trajectory of the star $(x,y)$. 
      (b) Projection $(x,\dot{x})$ of the solution. 
      (c) Projection $(y,\dot{y})$ of the solution. 
      (d) Projection $(\dot{x},\dot{y})$.}
      {fig:exampleCad}

   \newcommand{\twographs}[4]
     {
      \begin{figure}[htpb]
         \begin{minipage}[t]{0.5\textwidth} {#1} \end{minipage}
         \begin{minipage}[t]{0.5\textwidth} {#2} \end{minipage}
         \caption{#3} \label{#4} 
      \end{figure}  
     } 
                           
       \twographs
        {\input{./results/myexampleDa.tex}}
        {\input{./results/myexampleDa.tex}}
        {Heinon-Heiles system solution. 
        (a) Trajectory of the star $(x,y)$. 
        (b) Projection $(x,\dot{x})$ of the solution. 
        }
        {fig:exampleDa} 
        
        \twographs
        {\input{./results/myexampleDb.tex}}
        {\input{./results/myexampleDb.tex}}
        {Heinon-Heiles system solution. 
        (a) Trajectory of the star $(x,y)$. 
        (b) Projection $(x,\dot{x})$ of the solution. 
        }
        {fig:exampleDb}   
          
\end{document}
     
     
 
   \newcommand{\isolines}
     {
        \begin{tikzpicture}
             \begin{axis}[
                          height = \textwidth, width = \textwidth,
                          title style={at={(0.5,-0.4)}, yshift=-0.05}, title={(a)},
                          xlabel={ $x$ },
                          ylabel={ $y$ },
                          view={0}{90},
                          colormap/blackwhite,
                          ]
               \addplot3[contour gnuplot = { levels={-8., -4., -1.6,  0.0,  1.6, 4., 8. }}, 
                         mesh/ordering = y varies, 
                         mesh/rows = 21, 
                         mesh/cols = 21
                         ] 
                         table [skip first n=2] {./results/Uxx.plt};   
            \end{axis}
       \end{tikzpicture}
     }      
         
     
  \newcommand{\contour}
    {
      \begin{tikzpicture}
              \begin{axis}[
                 height = 0.8\textwidth, width = 0.8\textwidth,
                 title style={at={(0.5,-0.5)}, yshift=-0.1}, 
                 title={(a)},
                 view={0}{90},
                 colorbar, 
                 domain=-2:2,
              %   enlargelimits,
                 xlabel = $x$, ylabel = $y$, colormap/bluered,
                 view={0}{90}]
                 \addplot3[smooth, surf, mesh/rows=21, shader=interp, z buffer=sort] table [skip first n=2] {./results/Uxx.plt}; 
              \end{axis}
           \end{tikzpicture}
    }      
          
    
      
  

      
